asgiref==3.5.2
autopep8==2.0.1
backports.zoneinfo==0.2.1
boto3==1.26.88
botocore==1.29.88
certifi==2022.12.7
charset-normalizer==3.0.1
crispy-bootstrap5==0.7
Django==3.2.11
django-crispy-forms==1.14.0
djangorestframework==3.14.0
docopt==0.6.2
et-xmlfile==1.1.0
idna==3.4
jmespath==1.0.1
MouseInfo==0.1.3
mysqlclient==2.1.1
numpy==1.24.1
openpyxl==3.0.10
pep8==1.7.1
Pillow==9.4.0
psycopg2==2.9.5
PyAutoGUI==0.9.53
pycodestyle==2.10.0
PyGetWindow==0.0.9
PyMsgBox==1.0.9
PyMySQL==1.0.2
PyPDF2==3.0.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2022.7
requests==2.28.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.4.0
tzdata==2022.7
urllib3==1.26.14
xlwt==1.3.0
